version: "3"

networks:
  registrocontable-net:
    external: true

services:
  cloud-config-server:
    image: "registro-contable/cloud-zuul-server:${TAG}"
    ports:
      - "8080:8080"
    container_name: cloud-zuul-server
    networks:
      - registrocontable-net
    environment:
      - spring.cloud.config.profile=development
      - spring.cloud.config.uri=http://192.168.1.5:8888